{
   "name":"Activity 2 - Repo 2",
   "shortDescription": "Test Activity on eduard-repo2 in master branch",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [{
      "name": "Topology 1",
      "actionTitle":"Reserve",
      "description": "Immediate reservation on the specified topology",
      "reservationDuration":"60",
      "addRepositoryNamePrefix": "false",
      "automation": [
         {"testPath": "andreea/sleep.fftc"}
      ],
      "interaction":[]
    }],
    "startupTasks": [
      {
        "testPath": "andreea/sleep.fftc",
	     "requirements":[
						{
							"name": "agent_name",
							"value": "jordan"
						},
						{
							"name": "pool",
							"value": "startupteardown"
						},
						{
							"name": "pool",
							"value": "triggered"
						},
						{
							"name": "random",
							"value": "value"
						}
					],

    "teardownTasks": [
      {
        "testPath": "andreea/sleep.fftc",
        "requirements":[
						{
							"name": "agent_name",
							"value": "jordan"
						},
						{
							"name": "pool",
							"value": "startupteardown"
						},
						{
							"name": "pool",
							"value": "triggered"
						}
					]
      }
    }]
}
}
